{
  "name": "react-ts-webpack5-tpl",
  "version": "1.0.0",
  "description": "react + ts的webpack5模板",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack serve --mode=development --config ./build/webpack.config.js --hot",
    "build": "NODE_ENV=production webpack --mode=production --config ./build/webpack.config.js",
    "lint:script": "eslint -c .eslintrc.js 'src/**/*.ts' 'src/**/*.tsx' --cache --fix",
    "lint:style": "stylelint src/**/*.scss src/**/*.css --fix",
    "lint": "run-p lint:script lint:style",
    "dll-build:dev": "webpack --mode=development --config ./build/webpack.dll.js",
    "dll-build:prod": "webpack --mode=production --config ./build/webpack.dll.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@types/axios": "^0.14.0",
    "@types/history": "^4.7.8",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-loadable": "^5.5.5",
    "@types/react-router-dom": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-zent": "^2.2.2",
    "cache-loader": "^4.1.0",
    "css-loader": "^5.2.5",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.23.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "react-router-dom": "^4.3.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.10.0",
    "@react-three/fiber": "^6.2.2",
    "@tiptap/react": "^2.0.0-beta.42",
    "@tiptap/starter-kit": "^2.0.0-beta.65",
    "axios": "^0.14.0",
    "history": "^4.10.1",
    "koa-body": "^4.2.0",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "normalize.css": "^8.0.1",
    "number-random": "^1.0.0",
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-loadable": "^5.5.0",
    "three": "^0.129.0",
    "video-react": "^0.14.1",
    "zent": "^9.5.0"
  }
}
